{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DistributedComputingContext":
      "Server=localhost;Database=distributed-computing;Username=postgres;Password=test-password"
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "MonoPackagerPath": "../mono-wasm-sdk/packager.exe",
    "TaskDefinitionsDirectoryPath": "../task-definitions",
    "CompiledTaskDefinitionsDirectoryPath": "../compiled-task-definitions"
  } 
}
