{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DistributedComputingContext": "Server=localhost;Database=e2e-tests;Username=postgres;Password=test-password"
  }
}
